PREFIX = /usr
CROSS_COMPILE = arm-linux-gnueabihf-

CC = $(CROSS_COMPILE)gcc
CFLAGS = -Wall -O3 -fpic

CFLAGS += -DPIAPI_SPI
LDFLAGS += -lpidev

TARGET = getRawPower
LIBNAME = pidev

SHAREDLIB = lib$(LIBNAME).so

OBJS = pidev.o

TESTOBJS = $(TARGET).o

all: $(LIBNAME) $(TESTOBJS)
	$(CC) $(CFLAGS) $(TARGET).c -L. -l$(LIBNAME) -o $(TARGET)

clean:
	rm -f $(TARGET) $(SHAREDLIB) $(OBJS)

$(LIBNAME): $(OBJS)
	$(CC) -shared -o $(SHAREDLIB) $(OBJS)
	
install:
	mkdir -p $(PREFIX)
	mkdir -p $(PREFIX)/include
	cp pidev.h $(PREFIX)/include
	mkdir -p $(PREFIX)/lib
	cp $(SHAREDLIB) $(PREFIX)/lib
	mkdir -p $(PREFIX)/bin
	cp $(TARGET) .config $(PREFIX)/bin
