-- Describe the hardware
MainCarrier( 10016424 )

-- Configure the sensors
Sensors(
  { conn="J1",   name="R1_12",  volt="12v", amp="acs713_20" },
  { conn="J2",   name="R1_3.3", volt="3v3", amp="acs713_20" },
  { conn="J3",   name="R2_12",  volt="12v", amp="acs713_20" },
  { conn="J4",   name="R2_3.3", volt="3v3", amp="acs713_20" },
  { conn="J5",   name="ATX12",  volt="12v", amp="acs713_20" },
  { conn="J6",   name="GPU1",   volt="12v", amp="acs713_20" },
  { conn="J8",   name="GPU2",   volt="12v", amp="acs713_20" },
  { conn="J10",  name="CPU1",   volt="12v", amp="acs713_20" },
  { conn="J11",  name="MEM1",   volt="12v", amp="acs713_20" },
  { conn="J12",  name="CPU2",   volt="12v", amp="acs713_20" },
  { conn="J13",  name="MEM2",   volt="12v", amp="acs713_20" },
  { conn="J14",  name="ATX3.3", volt="3v3", amp="acs713_20" }
)

-- Leave commented out to use default App.
-- function App (...)
--   print( "App args: ", ... )
-- end
